# jenkins

./: README.md  pom.xml  testng.xml  testngpre.xml
allure-results/: 00012ab2-c260-42da-aba0-891b74ab5da2-container.json  0004b93b-f64e-4ef1-b16d-1e43f009eab6-container.json  005137ce-4a89-49c2-9660-38c780a80914-container.json  005e5446-9aef-464b-9aaf-bf71f43452ad-container.json  010bfebe-d47a-44ec-be00-fca5caeb4cde-result.json  0116a05a-849a-4862-b859-251eb5d7e726-container.json  01befebf-19cf-413c-a230-44728c1470a3-result.json  0233d8d4-47bb-4ad6-af53-8f8ec1f35674-container.json  025cbc1e-4b5a-41d1-8bd0-cd5ad2757170-container.json  0292cc1f-158c-46f5-b1b6-9b02e1c25f71-container.json  0294bf17-488c-4845-b82f-8223894f36cc-result.json  02990d8f-0c21-4c8b-9c54-bf2ce63cca0e-result.json  02baa6ca-82f1-4238-a07d-103e85889a2b-container.json  02e12511-9fa7-4fa9-9ab3-5d52e95374e5-container.json  02eb37b6-b01e-4309-b084-31c3b73af832-container.json  02f5ad7c-9f5a-46d8-8c2e-2db48a8980ed-result.json  0354157e-908d-49c2-8d48-84abc1c80ce0-container.json  03f00c0f-5979-46e5-8c4c-7f715777c774-container.json  040c6fd3-4151-489e-9176-1557894323f1-result.json  0436e819-dac0-454a-984f-873c93383df0-container.json  04ec8ec0-3167-4e56-ac4b-828cacc739b1-container.json  051ce1ac-b30f-4f2f-a175-00f5e857c934-container.json  0594b146-2649-488a-bae1-3ff534b652e3-result.json  05b3067d-bb52-4d9f-9233-ac425e4e71ce-container.json  05e54db9-77ce-4acc-87f8-c1c4e71bba10-container.json  06aefd7a-0908-4877-977a-437d9325d88c-container.json  06d53247-849a-4f3d-88f2-fcbd60e873af-container.json  0769a380-077b-44f1-8fcf-8ea3ad624e68-container.json  07791ce5-8d96-4e6d-816a-02cd4a320d03-container.json  077b3c9e-64d3-40a4-b678-2aab80fcada6-container.json  0822edbc-7132-4fd1-a972-a7cb66ea5da6-container.json  082a0b9c-7432-431e-aad5-2692864bd29b-result.json  0865ee79-7bef-4384-8a09-f8a6aaf5de44-container.json  099073df-2edf-4221-96bc-8d1ea2a95fd3-container.json  0b745a47-5bb9-4bf4-8db7-9569505151d7-container.json  0bd05565-5b69-4578-a974-9ba8ae52e836-container.json  0bd25433-60b4-4b94-95a2-ca647325a45d-container.json  0c00a2d3-3e11-4742-b4b1-d4cddf4fc5a3-container.json  0c11c7e7-0d42-4fb9-b8ee-852b9e906474-container.json  0d04a686-e43d-4d54-a3f2-63ce387d9413-container.json  (+804 more)
src/main/java/atong/springboot/jenkins/: JenkinsApplication.java  SetOperations.java  abstractFanction.java  array.java  extendsA.java  testAbstractClass.java  testAction.java  testFunction.java
src/main/java/atong/springboot/jenkins/lambda/: InterfaceLambda.java  MethodConversion.java
src/main/java/atong/springboot/jenkins/stream/: Bubble.java  CollectionToStream.java
src/main/resources/: application.yml
src/main/resources/db/: V2__pass_version.sql
src/test/: testng.xml
src/test/java/atong/springboot/jenkins/: JenkinsApplication.java  JenkinsApplicationTests.java
src/test/java/atong/springboot/jenkins/Pookie/: BaseCasePookie.java  PickPookie.java  UserBaseInfo.java
src/test/java/atong/springboot/jenkins/Pookie/mapper/: userCouponMapper.java
src/test/java/atong/springboot/jenkins/Pookie/tool/: PookieConfig.java
src/test/java/atong/springboot/jenkins/packone/: BaseCase.java  ConfigData.java  JenkinsApplicationTests.java  ModifyService.java  OzWitch.java  one.java  two.java
src/test/java/atong/springboot/jenkins/yousi/member/: BaseCase.java  ConfigData.java  homePage.java
src/test/resources/pookie/trade/: preTrade001.json  preTrade002.json
